# Vorax

./: .gitignore  LICENCE  README  settings.gradle
.github/workflows/: releases.yml
buildSrc/src/main/groovy/: com.vorax.java-application-conventions.gradle  com.vorax.java-common-conventions.gradle  com.vorax.java-library-conventions.gradle
modules/: Test.groovy
vorax-app/: build.gradle
vorax-app/src/main/java/com/vorax/: Main.java
vorax-app/src/main/java/com/vorax/client/: Client.java  SwingClient.java  TerminalClient.java
vorax-app/src/main/java/com/vorax/core/: Client.java  Environment.java  FileSystem.java  Parser.java  Server.java  State.java
vorax-app/src/main/java/com/vorax/layer/: FileSystemLayer.java  SwingIOLayer.java  TerminalIOLayer.java
vorax-app/src/main/java/com/vorax/layer/framework/: FSLayer.java  IOLayer.java
vorax-app/src/main/java/com/vorax/module/: ModuleConfiguration.java  ModuleIdentifier.java  ModuleInstance.java  ModuleLoader.java  ModuleScript.java
vorax-app/src/main/java/com/vorax/server/: Parser.java  Server.java
vorax-app/src/test/java/com/vorax/module/: ModuleIdentifierTest.java
vorax-client/: build.gradle
vorax-client/src/main/java/com/vorax/client/: Client.java  Configuration.java  Database.java  Environment.java  Main.java  ModIdentifier.java  ModInstance.java  ModScript.java
vorax-client/src/main/scala/com/vorax/client/: Main.scala  Script.scala
vorax-client/src/test/java/com/vorax/client/: ModIdentifierTest.java
vorax-server/: build.gradle
vorax-server/src/main/java/com/vorax/server/: Main.java
vorax-server/src/main/resources/: settings.json
